Set of helper scripts for routine package updates.

The scripts should be used from a packaging directory cloned from Salsa.

The usual workflow for updating a package looks like:
- call `routine-get-new-upstream-version’
- review upstream changes, build system updates, copyright
- call `routine-do-all` (see the script for all included changes)
- use any of the other scripts not called from `routine-do-all’ when appropriate
- call `mydebuild’
- check results are clean
- call `routine-release unstable’ (or $DIST)
- call `mydput’
